{"workspaceFolder":"/workspace/web","remoteUser":"web","forwardPorts":["db:5432"],"portsAttributes":{"3000":{"label":"Web Application","onAutoForward":"notif"},"5432":{"label":"Database","onAutoForward":"silent"}},"features":{"common":{"username":"web","upgradePackages":false,"nonFreePackages":true},"chuxel/devcontainer-features/postgres":{"version":"latest","clientOnly":true}},"postCreateCommand":"npm install","dockerComposeFile":["../../../docker-compose.yml","../../../docker-compose.devcontainer.yml"],"service":"web","runServices":["web"],"extensions":["dbaeumer.vscode-eslint","esbenp.prettier-vscode"]}